<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores principais -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Neutros -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Temas -->
    <color name="primaryColor">#6200EE</color> <!-- Purple_500 -->
    <color name="secondaryColor">#03DAC6</color> <!-- Teal_200 -->
    <color name="backgroundColor">#F5F5F5</color>

    <!-- Textos -->
    <color name="textColorPrimary">#212121</color> <!-- Cinza escuro para legibilidade -->
    <color name="textColorSecondary">#F5F5F5</color> <!-- Cinza claro para textos secundários -->
</resources>
